PORT=8080
DB_HOST=127.0.0.1
DB_NAME=bodyq
DB_USER=root
DB_PASSWORD=rootroot
CORS_ORIGIN=http://localhost:5173
FITBIT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjdHNUwiLCJzdWIiOiI3R1E0QzQiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZXMiOiJ3aHIgd3BybyB3bnV0IHdzbGUgd2VjZyB3c29jIHdhY3Qgd294eSB3dGVtIHd3ZWkgd2lybiB3Y2Ygd3NldCB3cmVzIHdsb2MiLCJleHAiOjE3MjcyODU2OTYsImlhdCI6MTcyNzE5OTI5Nn0.wk1vb3MpQLDmGSZrMUH6yckHGk8qo1S9YQo3j8jDtjw
API_NINJA_TOKEN=xAgzvuhGR75vJ71SAdHG8Y6vWQDKIeJILIt7wATN